/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define ADD 1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp LWIN &kp GRAVE     &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT  &mt RBKT BSPC
            &kp LSHFT     &kp A &kp S &kp D &kp F &kp G &kp H         &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &lt ADD LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                      &kp DOWN &kp UP &kp RET         &kp SPACE &kp LEFT &kp RIGHT
                        >;
                };
                additional_layer {
                        bindings = <
   &kp LWIN &kp GRAVE  &kp Q &kp F7 &kp F8 &kp F9 &kp F10 &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT  &mt RWIN BSPC
            &kp LSHFT  &kp A &kp F4 &kp F5 &kp F6 &kp F11 &kp H         &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &kp LCTRL  &kp Z &kp F1 &kp F2 &kp F3 &kp F12 &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                        &kp DOWN &kp UP &kp RET         &kp SPACE &kp LEFT &kp RIGHT
                        >;
                };
        };
};