/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define GM 2
#define GM_A 3
#define CODE 4
#define RSE 5
#define ADJ 6

/ {
    behaviors {
        qu: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Qiuck Use";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;                        
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp LWIN &kp GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U  &kp I     &kp O   &kp P    &kp LBKT &mt RWIN RBKT
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H         &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
            &kp LA(LSHFT) &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                         &lt RSE TAB &mt LSHFT SPACE &lt LWR RET &lt LWR ESC &mt RSHFT BSPC &lt RSE DEL
                        >;
                };
                lower_layer {
                        bindings = <
   &trans &kp UNDER      &kp F1   &kp F2 &kp F3   &kp F4   &kp F5           &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11 &mt RGUI F12
          &mt LCTRL PLUS &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &mt RCTRL MINUS
          &mt LALT EQUAL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &trans
                                              &lt ADJ TAB &trans &trans   &trans &trans &lt ADJ DEL
                        >;
                };
                gm_layer {
                        bindings = <
   &kp ESC &lt GM_A GRAVE    &kp Q   &kp W &kp E &kp R &kp T            &kp Y &kp U &kp I     &kp O     &kp P         &kp CAPS &trans
           &kp LSHIFT        &kp A   &kp S &kp D &kp F &kp G            &kp H &kp J &kp K     &kp L     &kp RCTRL     &to DEF
           &kp LCTRL         &kp Z   &kp X &kp C &kp V &kp B            &kp N &kp M &kp COMMA &kp KP_DOT   &none   &trans
                                  &kp LALT &kp TAB &kp SPACE            &lt LWR ESC &mt RSHFT BSPC &lt RSE DEL
                        >;
                };
                gm_add_layer {
                        bindings = <
   &kp ESC &kp GRAVE     &kp N1   &kp W &kp N2 &kp N3 &kp N4            &kp Y &kp U &kp I     &kp O     &kp P         &kp CAPS &trans
           &kp LSHIFT    &kp A   &kp S &kp D &kp F &kp G            &kp H &kp J &kp K     &kp L     &kp RCTRL     &to DEF
           &kp LCTRL     &kp Z   &kp X &kp C &kp V &kp B            &kp N &kp M &kp COMMA &kp KP_DOT   &none   &trans
                              &kp LALT &kp TAB &kp SPACE            &none  &to DEF &trans
                        >;
                };
                 code_layer {
                        bindings = <
   &kp ESC &kp BACKSPACE  &kp Q   &kp W &kp E &kp R &kp T            &kp Y &kp U &kp I     &kp O     &kp P         &kp LBKT &kp RBKT
           &kp LSHFT      &kp A   &kp S &kp D &kp F &kp G            &kp H &kp J &kp K     &kp L     &kp SEMI     &kp SQT
           &kp LCTRL      &kp Z   &kp X &kp C &kp V &kp B            &kp N &kp M &kp COMMA &kp DOT   &kp FSLH   &kp BSLH
                            &kp DOWN &kp UP &lt RSE ENTER            &kp SPACE  &kp LEFT &kp RIGHT
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp KP_NUM      &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOL_UP &kp HOME &kp PSCRN &kp PG_UP &kp SLCK &kp CAPS &trans
          &mt LCTRL EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS  &mt RCTRL K_APP
          &trans          &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT          &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &trans
                                                        &trans &trans &lt ADJ RET           &lt ADJ ESC &trans &trans
                        >;
                };
                adjust_layer {
                        bindings = <
   &reset &bootloader  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF &rgb_ug RGB_HUI   &rgb_ug RGB_HUD  &rgb_ug RGB_SAI         &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &rgb_ug RGB_SPI   &rgb_ug RGB_SPD  &bootloader &reset
          &bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4            &bt BT_SEL 4     &bt BT_SEL 3     &bt BT_SEL 2      &bt BT_SEL 1      &bt BT_SEL 0     &bt BT_CLR
          &none        &none             &none          &to DEF             &to CODE           &out OUT_TOG            &out OUT_TOG     &to CODE            &none             &none             &none            &none
                                                        &trans            &to GM         &trans             &trans           &to GM     &trans
                        >;
                };
        };
};